{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 76,
      "versionNonce": 1215116334,
      "isDeleted": false,
      "id": "28TZed7ncsnpEYSbTHCC3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 386,
      "y": 76,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 25,
      "seed": 555289630,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "EEb3LpvJgCeF1CHhK86yV",
        "U_dar78eCArgW1PvRDf_K"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "JS",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 129,
      "versionNonce": 659680690,
      "isDeleted": false,
      "id": "EEb3LpvJgCeF1CHhK86yV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428.00000000000006,
      "y": 79.43982152396644,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114.99999999999994,
      "height": 52.439821523966444,
      "seed": 1446976670,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "28TZed7ncsnpEYSbTHCC3",
        "focus": 0.1963451776649746,
        "gap": 14
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          114.99999999999994,
          -52.439821523966444
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 1309674674,
      "isDeleted": false,
      "id": "wf-73PbC6jVCegSh5XmDo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573,
      "y": 13,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 28,
      "seed": 1562583198,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "浏览器",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 39,
      "versionNonce": 1682558830,
      "isDeleted": false,
      "id": "v2tKFAyCji2-i3uz4Bfk-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653,
      "y": 17,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 35,
      "seed": 41473794,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          -35
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 965715570,
      "isDeleted": false,
      "id": "fSS_GPk_O2JiGJZDx22pP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793,
      "y": -31,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 28,
      "seed": 1447572930,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "桌面",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 105,
      "versionNonce": 628732334,
      "isDeleted": false,
      "id": "BuD5m8BmtNeuradBx6adV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649,
      "y": 31,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 5,
      "seed": 1835159298,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          5
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 1299580978,
      "isDeleted": false,
      "id": "5xQSjzi5kqOIVpst1p3gS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802,
      "y": 21,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 28,
      "seed": 1831662494,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "平板",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 114,
      "versionNonce": 1928547310,
      "isDeleted": false,
      "id": "jM4dR_PZbU5SDW6pvfpb-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626,
      "y": 51,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 26,
      "seed": 122351838,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          151,
          26
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 1638543858,
      "isDeleted": false,
      "id": "QSWnOs4GyKX4nNMjAE9Nr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 792,
      "y": 61,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 28,
      "seed": 504516994,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "手机",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 147,
      "versionNonce": 559054446,
      "isDeleted": false,
      "id": "U_dar78eCArgW1PvRDf_K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415,
      "y": 98.51616955485409,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 49.48383044514591,
      "seed": 774185026,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "28TZed7ncsnpEYSbTHCC3",
        "focus": 0.24154411764705883,
        "gap": 1
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          130,
          49.48383044514591
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 102826990,
      "isDeleted": false,
      "id": "H67faXxXZlIJh8EC5bs1v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 282,
      "y": 200,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 25,
      "seed": 1934866206,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "JavaScript",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 133,
      "versionNonce": 726923762,
      "isDeleted": false,
      "id": "t8M0XPR8pe_R_q5YBOggd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405,
      "y": 196,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 14,
      "seed": 994542686,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          121,
          -14
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 1601590830,
      "isDeleted": false,
      "id": "3SoQASnaJcFlORaFY8O9B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539,
      "y": 173,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 28,
      "seed": 1170705666,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "高级",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 154,
      "versionNonce": 979626930,
      "isDeleted": false,
      "id": "c0ynpInKJXH_VvmmhOseC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407,
      "y": 203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 27,
      "seed": 763947778,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          102,
          27
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 2129092718,
      "isDeleted": false,
      "id": "15wac_DlZg-KycY0XaEMR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537,
      "y": 210,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 28,
      "seed": 677711966,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "动态",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 165,
      "versionNonce": 1309648242,
      "isDeleted": false,
      "id": "l0en05-WvuAwSbTmxLZUL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 379,
      "y": 222,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 56,
      "seed": 367205186,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          126,
          56
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 406659758,
      "isDeleted": false,
      "id": "bHb-02LAX6aSs-F9Cdh3a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539,
      "y": 262,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 28,
      "seed": 1167938434,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "解释型",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "VE6RcYKaP6lcLJiN5DcWx",
      "type": "text",
      "x": 566.8333333333333,
      "y": 125.91666666666657,
      "width": 90,
      "height": 26,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1103887342,
      "version": 23,
      "versionNonce": 1568869550,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "NodeJS中",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "fp2FvvISYNJX0QNR1tOgK",
      "type": "text",
      "x": 361.83333333333326,
      "y": 50.91666666666657,
      "width": 80,
      "height": 26,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 999588014,
      "version": 27,
      "versionNonce": 1856177646,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "宿主环境",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "F_vX_VgxDhn-l1nzOhmuZ",
      "type": "rectangle",
      "x": 934.8333333333333,
      "y": -80.58333333333343,
      "width": 118,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 90904562,
      "version": 26,
      "versionNonce": 1286931246,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "20omszwMc9mtuzvouNxyb",
      "type": "rectangle",
      "x": 933.8333333333333,
      "y": -21.583333333333428,
      "width": 115,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 164130158,
      "version": 52,
      "versionNonce": 664638514,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "KO7OO8kPmjZ8moDAkhSDS",
      "type": "text",
      "x": 970.3333333333333,
      "y": -77.58333333333343,
      "width": 47,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 654327282,
      "version": 5,
      "versionNonce": 914024818,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "null",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19
    },
    {
      "id": "bSfZSHhkjM1avpSusuEkE",
      "type": "text",
      "x": 953.8333333333333,
      "y": -16.083333333333428,
      "width": 105,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 840441518,
      "version": 11,
      "versionNonce": 1183396334,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "undefined",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "efXo81CrzhreNKz9-nML7",
      "type": "text",
      "x": 290.83333333333326,
      "y": 304.9166666666666,
      "width": 181,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2116066542,
      "version": 19,
      "versionNonce": 2115387694,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "ES2020  ?.  语法",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}